# dric

./: .classpath  .gitignore  .project  build.gradle  mar_person_framemeta_20200203-170111.json  mar_vehicle_framemeta_20200203-170112.json  settings.gradle
src/main/java/dric/: Create5GSensorDataSet.java  Person5GSensor.java  Upload5GPerson.java  Upload5GVehicle.java  Vehicle5GSensor.java  Vehicle5GSensorMain.java
